NEXT_PUBLIC_SUPABASE_URL=https://uucekyktxpbdmjzpkynw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y2VreWt0eHBiZG1qenBreW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjA3MzIsImV4cCI6MjA3Nzg5NjczMn0.MylZumV7po2OHTDXjuqap2ukKDDItZzOxCfXTykNKBs
